source/views/layout/venue.pug
extends ../partials/_layout

block content
  section#venue
    .container
      .row
        .col-md-12(style="text-align:center;")
          h3.title-date 9/28
          h3.title-date JavaScript 新技術的入門與導入
          h2.title M Space 共享空間 
          span.border
      .row(style="margin-top: 2rem")
        .col-md-12
          h3(style="color: #ffd54f") 自行開車前往
          p
            | 台北市中山區南京東路二段53號 2F
            ol
              //- li 國道一號: 由圓山交流道下，轉建國高架道路南行至民權東路出口，續行過民權東路至迴轉道迴轉至民權東路右轉，行至敦化南路右轉直行至市民大道後再右轉，隨即至本大樓停車場停車即可。
              //- li 國道三號: 由台北聯絡道下敦化南路端，直行至市民大道後右轉，至迴轉道迴轉往敦化南路經過敦化南路後，隨即至本大樓停車場停車即可。
      .row
        .col-md-12
          h3(style="color: #ffd54f") 捷運路線
          ol
            li 捷運松江南京站出口1分鐘馬上到達。
      //- .row
      //-   .col-md-12
      //-     h3(style="color: #ffd54f") 公車路線
      //-     ol
            //- li 市民大道口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 278 \ 285 \ 292 \ 605 \ 630 \ 902 \ 905 \ 906 \ 909 \ 1211 \ 5350 \ 敦化幹線
            //- li 市民敦化路口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 285 \ 292 \ 521 \ 605 \ 630 \ 902 \ 903 \ 905 \ 906 \ 909 \ 1211 \ 敦化幹線
      .row
        .col-md-12
          //- .mask-map
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4634427209517!2d121.52750851500645!3d25.05227678396374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a949f18c5e55%3A0x5ce3f1e3f7bdd3a7!2zTSBTcGFjZSDlhbHkuqvnqbrplpM!5e0!3m2!1szh-TW!2stw!4v1563254376495!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
        .col-md-12
          <hr>
      .row
        .col-md-12(style="text-align:center;")
          h3.title-date 10/26
          h3.title-date JavaScript 穩定之後，然後呢？
          h2.title 富邦國際會議中心
          span.border
      .row(style="margin-top: 2rem")
        .col-md-12
          h3(style="color: #ffd54f") 自行開車前往
          p
            | 臺北市松山區敦化南路一段108號 B2F
            ol
              li 國道一號: 由圓山交流道下，轉建國高架道路南行至民權東路出口，續行過民權東路至迴轉道迴轉至民權東路右轉，行至敦化南路右轉直行至市民大道後再右轉，隨即至本大樓停車場停車即可。
              li 國道三號: 由台北聯絡道下敦化南路端，直行至市民大道後右轉，至迴轉道迴轉往敦化南路經過敦化南路後，隨即至本大樓停車場停車即可。
      .row
        .col-md-12
          h3(style="color: #ffd54f") 捷運路線
          ol
            li 板南線忠孝敦化站8號出口或東區地下街9號出口，直行敦化南路至市民大道口，步行約10分鐘。
      .row
        .col-md-12
          h3(style="color: #ffd54f") 公車路線
          ol
            li 市民大道口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 278 \ 285 \ 292 \ 605 \ 630 \ 902 \ 905 \ 906 \ 909 \ 1211 \ 5350 \ 敦化幹線
            li 市民敦化路口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 285 \ 292 \ 521 \ 605 \ 630 \ 902 \ 903 \ 905 \ 906 \ 909 \ 1211 \ 敦化幹線
      .row
        .col-md-12
          //- .mask-map
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6626197344885!2d121.54628671496255!3d25.045521143983603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdb4d50fe81%3A0x2c2011e45417d1bc!2z5a-M6YKm5Lq65aO95aSn5qiT5ZyL6Zqb5pyD6K2w5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1538412862921" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[2].classList.add('active');
    }, 0);

venue.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2019</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2019"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2019"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/fb-og.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2019"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/fb-og.jpg"><meta property="og:url" content="http://2019.jsdc.tw/"><meta property="og:site_name" content="JSDC 2019"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2019"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/fb-og.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/fb-og.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">- body</style><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[2].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/official/jsdclogo2019.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="/sponsors.html">合作夥伴</a></li><li><a href="/team.html"> 工作團隊</a></li><li><a href="/conduct.html"> 行為準則</a></li><li id="google_translate_element"><script>function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'en,zh-CN,ja,zh-TW', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true}, 'google_translate_element');
}</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li></ul></div></div></nav><section id="venue"><div class="container" style="padding-top:20px; background-color: #222"><div class="row"><div class="col-md-12 date"><input type="radio" name="agenda-toggle" id="day-1" value="day-1" checked><label for="day-1">主年會</label><input type="radio" name="agenda-toggle" id="day-2" value="day-2"><label for="day-2">工作坊</label><div class="title-main day-1" style="text-align: left;"><div class="row" style="text-align: center;"><div class="col-md-12"><h3 class="title-date">10/26</h3><h3 class="title-date">JavaScript 穩定之後，然後呢？</h3><h2 class="title">富邦國際會議中心</h2><span class="border"></span></div></div><div class="row" style="margin-top: 2rem"><div class="col-md-12"><h3 style="color: #ffd54f">自行開車前往</h3><p>臺北市松山區敦化南路一段108號 B2F<ol><li>國道一號: 由圓山交流道下，轉建國高架道路南行至民權東路出口，續行過民權東路至迴轉道迴轉至民權東路右轉，行至敦化南路右轉直行至市民大道後再右轉，隨即至本大樓停車場停車即可。</li><li>國道三號: 由台北聯絡道下敦化南路端，直行至市民大道後右轉，至迴轉道迴轉往敦化南路經過敦化南路後，隨即至本大樓停車場停車即可。</li></ol></p></div></div><div class="row"><div class="col-md-12"><h3 style="color: #ffd54f">捷運路線</h3><ol><li>板南線忠孝敦化站8號出口或東區地下街9號出口，直行敦化南路至市民大道口，步行約10分鐘。</li></ol></div></div><div class="row"><div class="col-md-12"><h3 style="color: #ffd54f">公車路線</h3><ol><li>市民大道口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 278 \ 285 \ 292 \ 605 \ 630 \ 902 \ 905 \ 906 \ 909 \ 1211 \ 5350 \ 敦化幹線</li><li>市民敦化路口：0東 \ 33 \ 41 \ 52 \ 262 \ 275 \ 285 \ 292 \ 521 \ 605 \ 630 \ 902 \ 903 \ 905 \ 906 \ 909 \ 1211 \ 敦化幹線</li></ol></div></div><div class="row"><div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6626197344885!2d121.54628671496255!3d25.045521143983603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdb4d50fe81%3A0x2c2011e45417d1bc!2z5a-M6YKm5Lq65aO95aSn5qiT5ZyL6Zqb5pyD6K2w5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1538412862921" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div><div class="title-main day-2" style="text-align: left;"><div class="row" style="text-align: center;"><div class="col-md-12" style="text-align:center;"><h3 class="title-date">9/28</h3><h3 class="title-date">JavaScript 新技術的入門與導入</h3><h2 class="title">M Space 共享空間 </h2><span class="border"></span></div></div><div class="row" style="margin-top: 2rem"><div class="col-md-12"><h3 style="color: #ffd54f">自行開車前往</h3><p>台北市中山區南京東路二段53號 2F</p></div></div><div class="row"><div class="col-md-12"><h3 style="color: #ffd54f">捷運路線</h3><ol><li>捷運松江南京站出口1分鐘馬上到達。</li></ol></div></div><div class="row"><div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4634427209517!2d121.52750851500645!3d25.05227678396374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a949f18c5e55%3A0x5ce3f1e3f7bdd3a7!2zTSBTcGFjZSDlhbHkuqvnqbrplpM!5e0!3m2!1szh-TW!2stw!4v1563254376495!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>   </iframe></div></div></div></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2019<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>
