index.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2019</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2019"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2019"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/fb-og.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2019"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/fb-og.jpg"><meta property="og:url" content="http://2019.jsdc.tw/"><meta property="og:site_name" content="JSDC 2019"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2019"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/fb-og.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/fb-og.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/index.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[0].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img src="./images/official/jsdclogo2019.svg"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="/sponsors.html">合作夥伴</a></li><li><a href="/team.html"> 工作團隊</a></li><li><a href="/conduct.html"> 行為準則</a></li><li id="google_translate_element"><script>function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'en,zh-CN,ja,zh-TW', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true}, 'google_translate_element');
}</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li></ul></div></div></nav><section id="header"><div class="container"><div class="title row"><div class="logo col-md-12"><div class="logo-hidden col-md-12"><img src="images/official/jsdcmain-line.png" alt=""></div><div class="logo-animation-line col-md-12"><img src="images/official/jsdcmain-line.png" alt=""></div><div class="logo-animation col-md-12"><img src="images/official/jsdcmain.png" alt=""></div></div><div class="jsdc-full-name col-md-12"><span>The 8th JavaScript Developer Annual Conference in Taiwan</span><span class="next-year-link"><a href="http://2020.jsdc.tw/" target="_blank">JSDC 2020 正式開跑</a></span><span class="sub-title">JSDC 2019活動</span><span class="sub-title">2019/9/28 (六) 技術工作坊：「 JavaScript 新技術的入門與導入」</span><span class="sub-title">2019/10/26 (六) 主年會：「 JavaScript 穩定之後，然後呢？」</span><div class="division"><span></span></div><span>JavaScript 近年從 ES6 的出世到前端框架的競逐，帶動了一連串的革命，</span><span>也同時在後端、行動裝置，甚至是 IoT，機器學習等領域大放異彩。</span><span>如名言「任何可用 JavaScript 編寫的應用程序，最終將用 JavaScript 編寫」</span><span class="sub-title"> 我們期待 JavaScript 的未來！</span></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2019<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>

source/views/index.pug
extends ./partials/_layout

block content
  //- Header
  section#header
    .container
      .title.row
        .logo.col-md-12
          .logo-hidden.col-md-12
            img(src="images/official/jsdcmain-line.png", alt="")
          .logo-animation-line.col-md-12
            img(src="images/official/jsdcmain-line.png", alt="")
          .logo-animation.col-md-12
            img(src="images/official/jsdcmain.png", alt="")
        .jsdc-full-name.col-md-12
          span The 8th JavaScript Developer Annual Conference in Taiwan
          span.sub-title JSDC 2019活動
          span.sub-title 2019/9/28 (六) 技術工作坊：「 JavaScript 新技術的入門與導入」
          span.sub-title 2019/10/26 (六) 主年會：「 JavaScript 穩定之後，然後呢？」
          .division 
            span
          span JavaScript 近年從 ES6 的出世到前端框架的競逐，帶動了一連串的革命，
          span 也同時在後端、行動裝置，甚至是 IoT，機器學習等領域大放異彩。
          span 如名言「任何可用 JavaScript 編寫的應用程序，最終將用 JavaScript 編寫」
          span.sub-title  我們期待 JavaScript 的未來！


        //- .jsdc-full-name.col-md-12
        //-   button 
        //-     a(target="_blank" href='https://www.accupass.com/event/1907081509101081922774') BUY NOW

      //- .clearfix
    //- .container
    //-     .time-content
    //-       .date
    //-         .num
    //-         .num
    //-       span.flag Days
    //-       .hours
    //-         .num
    //-         .num
    //-       span.flag Hours
    //-       .minutes
    //-         .num
    //-         .num
    //-       span.flag Min
    //-       .seconds
    //-         .num
    //-         .num
    //-       span.flag Sec

  //- section#ticket
  //-   .container
  //-     .row
  //-       .col-md-12
  //-         header.text-center
  //-           h2 售票資訊
  //-     .ticket-container.row
  //-       .ticket-info.col-md-12
  //-         .ticket-1(style="max-width:400px;")
  //-           h3 Coming Soon
            //- h3 Late Bird Ticket
            //- .ticket-price
            //-   | TWD 2,500
            //- a.ticket-booking(href="https://kktix.com/events/jsdc2018/registrations/new", target="_blank")
            //-   | 售完
        //- .ticket-info.col-md-6
        //-   .ticket-1
        //-     h3 Group Ticket (4 People)
        //-     .ticket-price
        //-       | TWD 2,300
        //-     a.ticket-booking(href="https://kktix.com/events/jsdc2018/registrations/new", target="_blank")
        //-       | BOOK NOW

  //- section#ticket.test
  //-   .container
  //-     .row
  //-       .col-md-12
  //-         header.text-center
  //-           h2 社群筆記
  //-     .row
  //-       .col-xs-6.text-center
  //-         a.btn.btn-info(href="https://hackmd.io/c/JSDC2018", target="_blank") HACKMD_JSDC
  //-       .col-xs-6.text-center
  //-         a.btn.btn-info(href="https://gitter.im/jsdc-core/JSDC2015/~chat#initial", target="_blank") GITTER_JSDC

 
      //- .row
        //- .col-md-6
        //-   iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJSDC.TW%2Fvideos%2F2171180176454751%2F&show_text=1&width=560&height=370" width="560" height="508" style="border:none;overflow:hidden;width:100%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true")
        //- .col-md-6
        //-   iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJSDC.TW%2Fvideos%2F1947556955305591%2F&show_text=1&width=560&height=370" width="560" height="508" style="border:none;overflow:hidden;width:100%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true")

  //- section.test(style="background-image: url(../images/official/background.png);background-color: #f2f2f2")
  //-   br
  //-   .container
  //-     .row
  //-       .col-md-12
  //-         header.text-center
  //-           h2 最新消息
      //- .row
      //-   .col-md-12
      //-     div(style="height: 600px;overflow: scroll;")
      //-       a.twitter-timeline(href="https://twitter.com/jsdc_tw") Tweets by TwitterDev 
      //-       script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
    
  

      

  //- section#reciprocal
  //-   ul#time
  //-     each val in [1, 2, 3, 4, 5, 6, 7, 8]
  //-       li
  //-         div.num_img
  //-           img(src="images/number/0.png", alt="")
  //-           img(src="images/number/0.png", alt="")
block js
  script(src='./js/index.min.js')
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[0].classList.add('active');
    }, 0);
